* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    FILENAME                =   "logs/%datetime.log"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152
    
* INFO:
    TO_STANDARD_OUTPUT      =   true
    TO_FILE                 =   true
    ENABLED                 =   true 
    
* DEBUG:
    TO_STANDARD_OUTPUT      =   true
    TO_FILE                 =   true
    ENABLED                 =   true

## Error logs
* ERROR:
    ENABLED                 =   true
    TO_STANDARD_OUTPUT      =   true
    TO_FILE                 =   true