* GLOBAL:
    FORMAT                  =   "%datetime | %level | %msg"
    FILENAME                =   "test.log"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152
    
* INFO:
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true 
    
* DEBUG:
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true

## Error logs
* ERROR:
    ENABLED                 =   false
    FILENAME                =   "test.log"